<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://htmlku.com/maukah/style.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  
<head>
<title>buat yang tercinta ain</title>
<meta name="description" content="HTML feeldream.id">
</head>
<body>
	
   <div class="overlay">
     <div class="loading-message">Hai Ain<br>ini khas buat kau daripada seorang programmer biasa,syafizam.</div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper"/><div id="beneranblur"></div>
   </div>

   <audio src="https://feeldreams.github.io/audio/kuakan.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <section class="first">
       <img class="stiker scale0" src="https://feeldreams.github.io/peach2.gif"/>
       <h2 class="scale0">heloo Ain!!✨</h2>
       <p class="scale0">ni aku Syafizam 👉👈</p>
       <p class="scale0">sila baca sampai habis ok? 🫶</p>
  </section>
  
  <section>
      <img class="stiker scale0" src="https://feeldreams.github.io/peach3.gif"/>
      <h1 class="scale0"><i>Sebenernya..</i></h1>
      <p class="scale0 lg"><i>aku betul2 suka kat kau</i><br><b class="putih merah">aku betul2 tulus nak ngan kau🫠</b></p>
  </section>
  
  <section>
  	<p id="teksnimasi">Ain, aku tahu aku dah pernah cakap sebelum ni, tapi perasaan aku kat kau tak pernah berubah. Malah, ia semakin kuat. Aku nak kau tahu yang aku masih suka kat kau.<br><br><b class="garismerah"><i>kau masih ingat kat ex kau lagi ke?</i></b><br>aku janji aku akan buat berkali-kali ganda lagi baik,aku tidak pernah main2 kalau bab masa depan<br><br>Dan kau adalah sumber semangat aku untuk aku jadi lebih baik lagi daripada sebelum ni.aku dah jauh lebih baik berbanding dulu.</p>
  </section>
  
  <section>
  	<img class="stiker scale0" src="https://feeldreams.github.io/peach6.gif"/>
      <h1 class="scale0"><i>aku harap</i></h1>
      <p class="scale0"><b>kau suka dengan<br>website ni 👉👈</b></p>
      <div id="Tombol">
       <a id="By" onClick="fungsimau()">suka</a>
       <a id="Bn" onClick="fungsigamau()">tidak</a>
     </div>
  </section>
  
  <section id="iniakhir">
  	<img id="stikerakhir" class="stiker scale0" src="https://feeldreams.github.io/peachdatengpeluk.gif"/>
      <img id="stikerakhir2" style="display:none" src="https://feeldreams.github.io/peachhug.gif"/>
      <h1 id="judulakhir"></h1>
      <p id="kalimatakhir"></p>
      <p id="palingakhir"></p>
      <div id="TombolWA">
       <a onClick="menuju()">Balas </a>
     </div>
  </section>
  
  <div id="initom" class="menu">
  <a class='tombol' onclick="tes()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/> </svg>
  </a>
  </div>

<script>
function fungsimau(){
       fungsi=0;tes();Tombol.style="transform:scale(0);opacity:0";
       teksjudulakhir = "Yeayyy! ✨";
       teksjudulakhir2 = "I Love You 💐";
       tekskalimatakhir = "<i>aku ingin kau jadi milikku.</i>mau 🫶";
}
function fungsigamau(){
       fungsi=0;tes();
       teksjudulakhir = "Yahhh 🫠";
       teksjudulakhir2 = "merajuklah 🥹";
       tekskalimatakhir = "ingat aku tak leh baca apa kau jawap<br>aku merajuk sampai bila2<br>aku penat2 buat untuk kau🫣";
}
</script>
<script src="https://htmlku.com/maukah/script.js"></script>
</body>
</html>
